<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        .a{
            padding: 20px;
            background-color: coral;
            opacity: 0.2;
        }
        .b{
            padding: 20px;
            background-color: coral;
            opacity: 0.3;
        }
        .c{
            padding: 20px;
            background-color: coral;
            opacity: 0.4;
        }
        .d{
            padding: 20px;
            background-color: coral;
            opacity: 0.5;
        }
        #e{
            padding: 20px;
            background-color: coral;
            opacity: 0.6;
        }
        .we{
            padding: 20px;
            background-color: coral;
            opacity: 1;
        }
    </style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Opacity</title>
</head>
<body>
    <div class="a">The Static Text</div>
    <div class="b">The Fixed Text</div>
    <div class="c">The Sticky Text</div>
    <div class="d">The Relative Text </div>
        <div id="e">The Absolute Text</div>
        <div class="we">Text To Speech</div>

   
</body>
</html>